[00:28.05] Empty
[00:31.14] Life is nothing like it used to be
[00:33.00] People used to be so nice to me
[00:35.46] Feeling so empty
[00:40.11] Empty
[00:42.87] There is nothing deep inside of me
[00:44.73] Life is nothing like it used to be
[00:47.18] Feeling so empty
[00:55.18] 
[00:58.91] Life is death
[01:03.04] It's because I shot it through its head
[01:05.52] I'm wandering around so lazily
[01:07.61] And feeling so empty
[01:12.26] And now I know
[01:14.76] It's because I never set it stone
[01:16.85] I'm wandering around so lazily
[01:18.81] And feeling so empty
[01:28.81] 
[01:24.47] But I don't feel empty when I'm with you
[01:29.92] I feel like you level me too
[01:34.19] Who, empty?
[01:39.69] 
[01:48.13] Empty
[01:52.02] There is nothing deep inside of me
[01:54.17] Life is nothing like it used to be
[01:56.59] Feeling so empty
[02:00.50] And now I know
[02:03.51] It's because I never set it stone
[02:05.52] I'm wandering around so lazily
[02:07.82] And feeling so empty
[02:17.82] 
[02:12.60] But I don't feel empty when I'm with you
[02:18.99] I feel like you level me too
[02:22.96] Who, empty?
[02:28.46] 
[02:28.76] What I got myself into
[02:37.34] What I got myself into
[02:48.01] Empty
[02:50.51] 
[03:03.87] What I got myself into
[03:15.11] What I got myself into