[00:00.09] Bring me your cold and tired (and tired)
[00:05.75] I wanna bathe them in the fires of my love (fires of my love)
[00:11.09] Tell me your one desire (desire)
[00:16.75] I'll show you all the ways you're holding yourself back
[00:21.19] Holding yourself back (holding yourself back)
[00:43.69] 
[00:24.87] The days turn into nights
[00:29.49] Feeding all the doubt inside of me (and I can hardly sleep)
[00:35.98] Am I just wasting my life waiting for someone to set me free?
[00:46.11] Won't you set me free?
[00:57.11] 
[00:49.54] Set me upon a pyre (a pyre)
[00:55.77] Watch it burn, extirpate all that's left of me
[01:00.86] Tell me who you admire (admire)
[01:06.56] I'll show you all the ways you'll never measure up (never measure up)
[01:41.06] 
[01:12.01] The days turn into nights
[01:16.65] Feeding all the doubt inside of me (and I can hardly sleep)
[01:22.83] Am I just wasting my life waiting for someone to set me free?
[01:33.37] Won't you set me free?
[01:44.37] 
[01:51.91] Stare into the abyss, I could not exist
[01:59.06] Substance fades away, such a slow decay
[02:04.09] (Wasted all this time) into the abyss, I could not exist
[02:09.53] (Wasted all this time) substance fades away
[02:31.03] 
[02:46.10] When I let go
[02:50.06] Of all the shame thieving me
[02:56.17] Of my solace for so long
[02:59.22] I will know to redefine what it means
[03:07.38] When I pray for you, I pray for you
[03:24.88] 
[03:12.17] Empty gardens, sew my name
[03:17.79] Bury me in tantric sunlight
[03:23.21] Empty gardens, sew my name
[03:28.41] Bury me in tantric sunlight
[03:32.63] I keep on running, I keep on running out
[03:35.59] I keep on running, I keep on running away
[03:38.47] I keep on running, I keep on running out
[03:41.03] I keep on running, I keep on running away
[04:01.53] 
[03:43.73] It's a light inside of a hidden place
[03:46.66] At an unknown time in an unkempt space
[03:49.21] It's a mantra shifting out of phase
[03:52.11] For a scar that time cannot erase
[03:54.85] And all along we were told that we would have to wait
[04:00.51] 'Til we belong and find another way to medicate
[04:05.85] And all along we were holding onto so much hate
[04:11.42] When I was wrong, I paid for it with every step I took to seal my fate
[04:46.42] 
[04:19.07] Stare into the abyss, I could not exist
[04:26.11] Substance fades away, such a slow decay
[04:31.54] I cannot maintain the weight upon my name
[04:36.83] My sickness grows within an empty garden