[00:15.78] The stars are getting in and out of automobiles
[00:19.04] And we keep wondering when we're gonna feel something real
[00:22.48] Keep waiting for a Santa that will never come
[00:24.94] A real party not just people who're faking fun
[00:27.94] But everything gets erased before it's even said
[00:30.99] And all that glitters isn't gold when inside it's dead
[00:57.99] 
[00:33.89] All that glitters is not gold
[00:37.05] All that glitters is not gold
[00:40.25] All that glittesr is not gold
[00:43.21] All that glitters is not gold
[00:46.33] I went to your concert and I didn't feel anything (is not gold)
[00:49.06] I went to your concert and I didn't hear anything (is not gold)
[00:52.05] I went to your concert and I didn't feel anything (is not gold)
[00:55.05] I went to your concert and I didn't see anything (is not gold)
[01:26.05] 
[00:58.40] Oh, baby, why won't you talk to me?
[01:01.46] Oh, baby, you just want me empty!
[01:04.60] Oh, baby, you don't say anything!
[01:07.49] Oh, baby, why won't you answer me?
[01:24.49] 
[01:10.16] All that glitters is not gold (answer me)
[01:13.48] All that glitters is not gold (answer me)
[01:16.77] All that glitters is not gold (answer me)
[01:19.62] All that glitters is not gold
[01:22.82] I sat through your movie but I didn't see anything (all that glitter is not gold)
[01:25.67] I went to your comedy club and didn't laugh at all (all that glitter is not gold)
[01:28.66] I went to your movie and I didn't hear anything (all that glitter is not gold)
[01:31.34] I went to your concert and there was nothing going on (all that glitter is not gold)
[02:13.34] 
[01:34.77] Oh, baby, why won't you talk to me?
[01:37.12] Oh, baby, you don't say anything!
[01:40.66] Oh, baby, why won't you talk to me?
[01:43.48] Oh, baby, you don't say anything!
[01:59.98] 
[01:46.76] All that glitters is not gold (anything)
[01:49.96] All that glitters is not gold
[01:53.04] All that glitters is not gold (you say, you say, you say anything)
[01:56.05] All that glitters is not gold
[01:58.60] All