[00:40.99] There was no way out
[00:44.01] The only way out was to give in
[00:48.57] When there's no way out
[00:50.51] The only way out is to give in
[00:55.49] How I love to
[01:01.74] How I love to
[01:08.24] How I love to give in
[01:21.68] Here, no one sleeps
[01:23.33] One lays up while the other lies down
[01:27.97] Where no one sleeps
[01:30.08] One lays up while the other lies down
[01:34.25] Ask the line on your face
[01:40.29] What the line on your hand meant
[01:47.67] We, we couldn't see what was coming
[02:27.10] Shake your head, it's empty
[02:33.83] Shake your hips, move your feet
[02:40.34] Shake your head, it's empty
[02:46.72] Shake your hips, move your feet
[02:53.55] Shake your head, it's empty
[02:59.99] Shake your head, it's empty
[03:06.56] Shake your head, it's empty
[03:13.18] Shake your head, it's empty
[03:46.01] I'm so glad that I'm an island
[03:49.59] I'm so glad that I'm an island
[03:52.81] I'm so glad that I'm an island now
[03:58.09] Ba, ba, da, da
[04:01.61] Ba, ba, da, da
[04:04.82] Ba, ba, da, da
[04:08.02] Ba, ba, da, da
[04:11.34] Ba, ba, da, da
[04:14.84] Ba, ba, da, da
[04:52.03] Sickness was fixing me some
[04:58.26] Coughed out my heart in the last stall
[05:04.74] Now that the damage is done
[05:11.38] I never miss it at all